{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Migrate": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Migrate and seed": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "commandLineArgs": "seed-data",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
